<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Actor_Controller_Template.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Actor_Controller_Template.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"JW5F.31QU+!!.-6E.$4%*76Q!!&amp;&gt;1!!!3C!!!!)!!!&amp;&lt;1!!!"'!!!!!B^"9X2P=F^$&lt;WZU=G^M&lt;'6S8V2F&lt;8"M982F,GRW&lt;'FC)5&amp;D&gt;'^S8U.P&lt;H2S&lt;WRM:8*@6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!%!!%!"P````]!!!!!!!!!!!!!!!"](&lt;7:]KW'4J^GLB#.3'@,!!!!$!!!!"!!!!!!`E/:.W16]E_PN#=Z(M]_;N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!0PZ?Q`S&amp;#B'J&amp;(&gt;-.%F_I)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1YHB$A1#B@#3Z"J!V*QX&lt;OA!!!!1!!!!!!!!!U!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V8$!:&amp;CY5$S$BTQ1_E,3')!I@YG[!!!!!!-!!&amp;73524!!!!!!!$!!!"L1!!"""YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*L10G&amp;%?)8"A&lt;=N,/`CSO-D1RA?1K7N7S"/$GXQ-"!L^KZVLL;W=9RO33`3-'N+$%XN4S`+&amp;MPJSQH-]H+.\7Y/$%^6=%VL\!UN43V##C=H*.98'R8#QY`I"E&amp;S78E'A%!@/CW6!!!!!!!!+I!!!%M?*RT9'"A++]Q-ZE!J*E:'2A5'"I9EP.45BH1Q"&amp;U!3DQ;([DY&lt;%$RPN`Q@"E[Q(_+1=^/E^Y."`2/)R$&amp;W[Q^P7^85"H-$!CC4E!]7?A#%S=$5E="*T^86Q&lt;M*A&amp;=T.)DSU1*_=7'"DI64P87F=\WTAGF_18+&lt;A6*?;GFO=8:?PFF/6E*FHZJB98*[;H+LDG&amp;:;GFK97!974=R+,C_VKA@I"W;-P=A!!!!!!J1!!!3BYH(.A9'!ILT!TG1#EG2E:'"19'BC3]V.3'&gt;$!%81"+0"I@K0BM10'_X`"]'4L!1^_FY-?T5=U$O01AQ_M@8VP&amp;^!:$)R)9AZ!`"9I!B.H1R)(!7&gt;`&amp;^=','&lt;"X!T39Q0%S18*:8L6TL87V=YWDMEF_55+&lt;E7*O;HF_58:?DFF/:F*6L[JR=7*[;E+LHG&amp;J;GFK56!Y?3=R/*COVI!YAANVA!!!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!89!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!%!!!!!!!!!!!!"!!!!21!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!()!!!!!!!!!!!!#!!!!21!!!#I!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!!V!!!!;;?*SNF5^-UW!9RN^P$P/.10S+)#S"L*)/C"&amp;%%Q5*))0/#%&amp;5=%:X1*ON`)GY[&gt;LZZQ)R75AY=*'YAQEX1O,*!S'?.9O8(O3EC2QGH%XU!*&amp;%OPKWIRM$H2&gt;X;*LO?^\H_Z\HVR4A;*,6/$)QL1.BWXATK%.J7#-!K79+?\_'77!"]AN)J:PIU%-$&lt;.W2)&lt;5[F)7V"NIKTM%08'V].6\!3U,9"CY^SNQYL&amp;3(9W'NGBM1UERY5SP-F&gt;B4/;BD]S4DO#VY@N,Z2"1.)&gt;&amp;E8LFGEA%CHH1[%`88J9C=%-SHLG&lt;KNE;[&gt;'#C6BY4UIUY%;X@7S0*+#S2K$U3='14L+SMZ%6=6N2A&lt;;0&gt;V#TBW&amp;5S7E24)7JVCJ!_&lt;7F+,1X[L.I_IC?T9/\&gt;&amp;"W5(B=VBF,50&lt;70P'2\C2[^R^*N&lt;G[C$K^\OAE&gt;+I6U,X84D@#8EP)&lt;C&lt;&gt;!A+4O5O/T]&gt;L5=U.G#^&lt;;#CT#WU(9#.[0[(!KI4HOA&gt;0W#M+#6904LK%4;S#8L2J=YBS$@!],`_B"&gt;+&lt;K[`KGYIIKR`DI'"_;EB3&amp;@RC&lt;@#SJ-B_76/FQ1VWCZGIT4W_;78"!&amp;4DB&amp;ITP4TM+S]P,'!"?]^*OF&amp;9,[:S/MUZT0Z&gt;Y/*_Y[:J0\B)G*_\=($@4]X9Y#JHVZZE^B]RS\/#W#JA^``_:P9!I42^A&amp;E,A!\5)@WV:U4ZG@;A;BF!244NK:AK9^;(0M/V4D.G,BZHVW6YZ:J0*:)%/E_`)-?ME*-NM9MX9.8:.=L?-&lt;R#!G4SZJ!TL%$8?2.$YDB[N[&amp;(![O"@71U6TZ^X1*:8,N$0_U*K.-&lt;\)Y`C=FS/(7\EKKD2MU*;1J/^DOO1B3Y1CI1\F/8;:90JAV9\HKUL@YQ6Y\G']8DPA$=)YE\Z=T-I&amp;M2`XOEQQ.79K;4=MZW^X5-SPG(B\,9&lt;F&gt;T'/]`U&gt;P-R79X()AKP4MBY0S&lt;(Z%B)ZN7I^5$?7^H#"R2]/$'J&amp;+Z2Z%C9@S!LCD1O+\9I)D_:?M:03@&amp;);!*&gt;*&gt;/VR66$A^[/)`DK5,&gt;L;&amp;]/&gt;0V$00=VI#/#;"2&lt;Q0RYP"E&gt;KM3_CI_M(Y^92POJHSVC_@AOHK#,&gt;$PV+@?^3!XGF)EV7##K]-J$;XY$ED,K^A!!!!1!!!!I!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$LA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!L#!!A!!!!!!"!!A!-0````]!!1!!!!!!E!!!!!)!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%66*)%&amp;D&gt;'^S)%6O=86F&gt;76S!$R!5!!"!!!T17.U&lt;X*@1W^O&gt;(*P&lt;'RF=F^5:7VQ&lt;'&amp;U:4J"9X2P=F^$&lt;WZU=G^M&lt;'6S8V2F&lt;8"M982F!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X;R00Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;L%]`!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+QA!)!!!!!!!1!)!$$`````!!%!!!!!!*!!!!!#!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;633""9X2P=C"&amp;&lt;H&amp;V:86F=A!]1&amp;!!!1!!-U&amp;D&gt;'^S8U.P&lt;H2S&lt;WRM:8*@6'6N='RB&gt;'5[17.U&lt;X*@1W^O&gt;(*P&lt;'RF=F^5:7VQ&lt;'&amp;U:1!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!W#!!A!!!!!!#!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;633""9X2P=C"&amp;&lt;H&amp;V:86F=A!]1&amp;!!!1!!-U&amp;D&gt;'^S8U.P&lt;H2S&lt;WRM:8*@6'6N='RB&gt;'5[17.U&lt;X*@1W^O&gt;(*P&lt;'RF=F^5:7VQ&lt;'&amp;U:1!"!!%!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!$!!I!!!!%!!!!4Q!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"/Q!!!G^YH*V3SUL$1"1^T&gt;3_4'WL6LKJDBM8,C1AC,AR5CR5@"42&gt;9X*J"3HH4K:6*&gt;_A^`B,`E2`I'X35M8IEAZT-#==__:Q_5#W-+F/]9WY.40@+-U&lt;WNP+&amp;[5@DK1%TFY&lt;&amp;S*+0,[AJ_0HG-2#UWU,\UI!GLX(:\WT$7]Y_PTY_95!.N*J&amp;Z,D9R75AL&gt;OR0$M@3-3)VX`^+4(ZK`6`B'9N`N)A-U7T+/D."=B4RJYW-^G&amp;!2$TTD997!%A*+V)"&amp;$T:\YB":&amp;.U]7#D\+,BP4.W;F"!K2*8='8,)I]$C)-1*FJQ3\#2HC:H8A(\O5IAC6L(XT`17[-J.,[IOY)%-MWC4$==;+C20536O$GO'H]R#K36)RZ$"/D(!R&lt;*L5,HO($H/]7)*&lt;0*E&amp;.B''2P92*V/G9"PW&lt;G2LA!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!6V!!!"+)!!!!A!!!6N!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!P````]!!!!!!!!#$!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!H!!!!!!!!!!!0````]!!!!!!!!#A!!!!!!!!!!"`````Q!!!!!!!!1U!!!!!!!!!!,`````!!!!!!!!"/1!!!!!!!!!"0````]!!!!!!!!&amp;E!!!!!!!!!!(`````Q!!!!!!!!7E!!!!!!!!!!D`````!!!!!!!!"&lt;1!!!!!!!!!#@````]!!!!!!!!&amp;S!!!!!!!!!!+`````Q!!!!!!!!89!!!!!!!!!!$`````!!!!!!!!"?Q!!!!!!!!!!0````]!!!!!!!!'"!!!!!!!!!!!`````Q!!!!!!!!99!!!!!!!!!!$`````!!!!!!!!"JQ!!!!!!!!!!0````]!!!!!!!!+I!!!!!!!!!!!`````Q!!!!!!!!Q=!!!!!!!!!!$`````!!!!!!!!$#Q!!!!!!!!!!0````]!!!!!!!!0A!!!!!!!!!!!`````Q!!!!!!!!_)!!!!!!!!!!$`````!!!!!!!!$Z!!!!!!!!!!!0````]!!!!!!!!0I!!!!!!!!!!!`````Q!!!!!!!!_I!!!!!!!!!!$`````!!!!!!!!%"!!!!!!!!!!!0````]!!!!!!!!1'!!!!!!!!!!!`````Q!!!!!!!"0-!!!!!!!!!!$`````!!!!!!!!%^1!!!!!!!!!!0````]!!!!!!!!4X!!!!!!!!!!!`````Q!!!!!!!"1)!!!!!!!!!)$`````!!!!!!!!&amp;5A!!!!!(5&amp;D&gt;'^S8U.P&lt;H2S&lt;WRM:8*@6'6N='RB&gt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B^"9X2P=F^$&lt;WZU=G^M&lt;'6S8V2F&lt;8"M982F,GRW&lt;'FC)5&amp;D&gt;'^S8U.P&lt;H2S&lt;WRM:8*@6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!)%"1!!!:17.U&lt;X*@1W^O&gt;(*P&lt;'RF=F^5:7VQ&lt;'&amp;U:1!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!A1&amp;!!!"F"9X2P=F^$&lt;WZU=G^M&lt;'6S8V2F&lt;8"M982F!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!#"!5!!!'5&amp;D&gt;'^S8U.P&lt;H2S&lt;WRM:8*@6'6N='RB&gt;'5!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%66*)%&amp;D&gt;'^S)%6O=86F&gt;76S!*)!]&gt;WM4T]!!!!$(U&amp;D&gt;'^S8U.P&lt;H2S&lt;WRM:8*@6'6N='RB&gt;'5O&lt;(:M;7)B17.U&lt;X*@1W^O&gt;(*P&lt;'RF=F^5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T(5&amp;D&gt;'^S8U.P&lt;H2S&lt;WRM:8*@6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!B17.U&lt;X*@1W^O&gt;(*P&lt;'RF=F^5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="Actor_UI_Template.lvlib:I_UI_Events.lvclass" Type="Parent" URL="../../../Actor_UI_Template/I_UI_Events/I_UI_Events.lvclass"/>
	</Item>
	<Item Name="Actor_Controller_Template.ctl" Type="Class Private Data" URL="Actor_Controller_Template.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="UI Event Handler" Type="Folder">
		<Item Name="UI Events On.vi" Type="VI" URL="../UI Events On.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"$(U&amp;D&gt;'^S8U.P&lt;H2S&lt;WRM:8*@6'6N='RB&gt;'5O&lt;(:M;7)B17.U&lt;X*@1W^O&gt;(*P&lt;'RF=F^5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!"V"9X2P=F^$&lt;WZU=G^M&lt;'6S8V2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;%!]1!!!!!!!!!#&amp;U&amp;D&gt;'^S8V6*8V2F&lt;8"M982F,GRW&lt;'FC%66*)%6W:7ZU)%6O&gt;7UO9X2M!"^!&amp;A!"#&amp;6*)%.M&lt;X.F!!!*65EA28:F&lt;H2T!'J!=!!?!!"$(U&amp;D&gt;'^S8U.P&lt;H2S&lt;WRM:8*@6'6N='RB&gt;'5O&lt;(:M;7)B17.U&lt;X*@1W^O&gt;(*P&lt;'RF=F^5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!"R"9X2P=F^$&lt;WZU=G^M&lt;'6S8V2F&lt;8"M982F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"$(U&amp;D&gt;'^S8U.P&lt;H2S&lt;WRM:8*@6'6N='RB&gt;'5O&lt;(:M;7)B17.U&lt;X*@1W^O&gt;(*P&lt;'RF=F^5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!"V"9X2P=F^$&lt;WZU=G^M&lt;'6S8V2F&lt;8"M982F)'^V&gt;!"K1(!!(A!!1R^"9X2P=F^$&lt;WZU=G^M&lt;'6S8V2F&lt;8"M982F,GRW&lt;'FC)5&amp;D&gt;'^S8U.P&lt;H2S&lt;WRM:8*@6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!=17.U&lt;X*@1W^O&gt;(*P&lt;'RF=F^5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'J!=!!?!!"$(U&amp;D&gt;'^S8U.P&lt;H2S&lt;WRM:8*@6'6N='RB&gt;'5O&lt;(:M;7)B17.U&lt;X*@1W^O&gt;(*P&lt;'RF=F^5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!"R"9X2P=F^$&lt;WZU=G^M&lt;'6S8V2F&lt;8"M982F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!"1!%!!!!;E"Q!"Y!!%-@17.U&lt;X*@1W^O&gt;(*P&lt;'RF=F^5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9C&amp;"9X2P=F^$&lt;WZU=G^M&lt;'6S8V2F&lt;8"M982F,GRW9WRB=X-!(5&amp;D&gt;'^S8U.P&lt;H2S&lt;WRM:8*@6'6N='RB&gt;'5A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!;E"Q!"Y!!%-@17.U&lt;X*@1W^O&gt;(*P&lt;'RF=F^5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9C&amp;"9X2P=F^$&lt;WZU=G^M&lt;'6S8V2F&lt;8"M982F,GRW9WRB=X-!(%&amp;D&gt;'^S8U.P&lt;H2S&lt;WRM:8*@6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Controller Exit Cleanup.vi" Type="VI" URL="../Controller Exit Cleanup.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"$(U&amp;D&gt;'^S8U.P&lt;H2S&lt;WRM:8*@6'6N='RB&gt;'5O&lt;(:M;7)B17.U&lt;X*@1W^O&gt;(*P&lt;'RF=F^5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!"V"9X2P=F^$&lt;WZU=G^M&lt;'6S8V2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'J!=!!?!!"$(U&amp;D&gt;'^S8U.P&lt;H2S&lt;WRM:8*@6'6N='RB&gt;'5O&lt;(:M;7)B17.U&lt;X*@1W^O&gt;(*P&lt;'RF=F^5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!"R"9X2P=F^$&lt;WZU=G^M&lt;'6S8V2F&lt;8"M982F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
